<!-- SERVICES SLIDE -->
<div id="services">

	<!-- Languages Bar -->
	<div class="well well-sm alert-success text-center">
		HTML CSS JAVASCRIPT JQUERY BOOTSTRAP AJAX - JAVA ANDROID LIBGDX - JSP SERVLET XML JSON - SQL MYSQL
	</div>

    <div class="well well-sm">
        <div class="container-fluid">
            <p class="font-size-35 text-center"> NEED A WEBSITE / SOFTWARE / BANNER ? </p>
            <hr>
            <p class="font-size-25"> FRIENDLY, LOCAL, PROFESSIONAL, RESPONSIVE, CLEAN, INTERACTIVE AND BEAUTIFUL WEBSITE DESIGN, DEVELOPMENT AND MANAGEMENT </p>

            <p> Sorry! I don't have words of an essay to write in here, but that's what this page wanted to say, at least for now, so yeah. </p>

            <button class="btn btn-lg btn-primary"> Generate A Quote(coming soon) </button>
        </div>
    </div>
</div>